<?php 

$string['act_enddate'] = 'Problem End Date';
$string['act_laterenddate'] = 'Problem Late End Date';
$string['act_projectdescr'] = 'Problem Description';
$string['act_projecttitle'] = 'Problem Title';
$string['act_projecttype'] = 'Problem Type';
$string['act_startdate'] = 'Problem Start Date';
$string['act_totalpoints'] = 'Total Point Value';
$string['act_uploadfile'] = 'Upload Problem File';
$string['act_uploadproject'] = 'Select UML model to submit from repository';
$string['act_usedates'] = 'Use Problem Start/End Dates';
$string['add'] = 'Add';
$string['addidea'] = 'Add Idea';
$string['addinganewsession'] = 'Adding a New Session';
$string['addnewcriteria'] = 'Add New Criteria';
$string['addnewidea'] = 'Add new Idea';
$string['addnewtopic'] = 'Add new Topic';
$string['addtopic'] = 'Add Topic';
$string['allowratings'] = 'Allow entries to be rated?';
$string['assessment'] = 'Adding a new Assessment';
$string['assessmentfixedlayer'] = 'Fixed Layer';
$string['assessmentnoteteachers'] = ' Note: Teachers must modify this value if multiple assessments are required';
$string['assessmentnumberofitems'] = 'Number of Items in Rating Scale';
$string['assessmentpeercommenting'] = 'Peer Commenting';
$string['assessmentpeerrating'] = 'Peer Rating';
$string['assessmentpeerviewing'] = 'Peer viewing';
$string['assessmenttaskdescription'] = 'Task Description';
$string['assessmenttaskenddate'] = 'Task End Date';
$string['assessmenttasklateenddate'] = 'Task Late End Date';
$string['assessmenttaskname'] = 'Task Name';
$string['assessmenttaskstartdate'] = 'Task Start Date';
$string['assessmenttasktoassess'] = 'Task to Assess';
$string['assessmenttype'] = 'Assessment Type';
$string['assessmentweightingofpeerassessments'] = 'Weighting of Peer Assessment';
$string['assessmentweightingofselfassessments'] = 'Weighting of Self Assessment';
$string['assessmentweightingofteacherassessments'] = 'Weighting of Teacher Assessment';
$string['assessmentweightingofthisassessment'] = 'Weighting of this Assessment Task';
$string['brainstorm'] = 'Adding a new brainstorm';
$string['brainstormallowstudentstoaddtopics'] = 'Allow Students to Add Topics';
$string['brainstormidea'] = 'Idea Description';
$string['brainstormtaskdescription'] = 'Task Description';
$string['brainstormtaskenddate'] = 'Task End Date';
$string['brainstormtasklateenddate'] = 'Task Late End Date';
$string['brainstormtaskname'] = 'Task Name';
$string['brainstormtaskstartdate'] = 'Task Start Date';
$string['brainstormtopic'] = 'Brainstorm Topic';
$string['brainstormtopicdescription'] = 'Brainstorm Topic Description';
$string['browseforproject'] = 'Add ArgoUML project to the problem description';
$string['checkscaleordermessage'] = 'Please check the order of scale items. Higher value means better. <br/>If you need to edit it, use Moodle Site Administration menu to change the order of items.';
$string['criteria'] = 'Criteria';
$string['criterianame'] = 'Enter Criteria Name:';
$string['criterianamecomments'] = 'Comments on this criteria:';
$string['currentlyassigned'] = '* This is your currently assigned topic';
$string['currentratingcriteria'] = 'Current Rating Criteria';
$string['currenttotalfinalmark'] = 'Current Overall Mark = ';
$string['dayavailable'] = 'Day Available';
$string['deletemyrating'] = 'Delete My Rating';
$string['deletetemplete'] = 'Delete Template';
$string['editmyrating'] = 'Edit My Rating';
$string['grouptask'] = 'Adding a new Group Task: Groups and Topics';
$string['grouptaskcurrentgroups'] = 'Current Groups';
$string['grouptaskdeletegroup'] = 'Delete Group';
$string['grouptaskdescription'] = 'Task Description';
$string['grouptaskenddate'] = 'Group Task End Date';
$string['grouptaskgroupname'] = 'Group Name';
$string['grouptaskjoingroup'] = 'Join Group';
$string['grouptaskname'] = 'Group Task Name';
$string['grouptasknogroupsexist'] = 'No Groups Exist';
$string['grouptaskselectgroups'] = 'Select Groups';
$string['grouptaskselectusers'] = 'Select Users';
$string['grouptaskstartdate'] = 'Group Task Start Date';
$string['grouptasksubmit'] = 'Assign To Group';
$string['grouptaskunassignedusers'] = 'Unassigned Users';
$string['lateenddate'] = 'Late End Date';
$string['maximumgroupsize'] = 'Maximum Group size';
$string['messages'] = 'Messages';
$string['messagesforstudent'] = 'Messages';
$string['minimumgroupsize'] = 'Minimum Group size';
$string['modelSelectButtonTitle'] = 'Select UML model...';
$string['modelSelectButtonTitleToolTip'] = 'Select UML model from repository to add to problem description...';

$string['selectRelatedConceptsButtonTitle'] = 'Select related concepts...';
$string['selectRelatedConceptsButtonToolTip'] = 'Select related concepts to add to problem description...';

$string['modulename'] = 'UML modelling tool';
$string['modulenameplural'] = 'Design Problem';
$string['nofiles'] = 'No Files';
$string['nomarksmadeyet'] = 'no marks made yet';
$string['noprojects'] = 'No Projects';
$string['notasksyet'] = 'No Tasks Currently Exist';
$string['noteaddtopic'] = '- You should Add and choose topic.';
$string['noteaddtopicbyteacher'] = '- You should choose topic after teacher adds it.';
$string['notejointogroup'] = '- You should join a group or create yuor own.';
$string['notemplate'] = 'no template';
$string['noteteachertogroup'] = '- You should wait until teacher creates a group for you.';
$string['notopics'] = 'No topics have been added yet.';
$string['notopics2'] = 'No topics';
$string['notratesubmission'] = 'You can\'t Rate Submission';
$string['overallcomments'] = 'Overall Comments:';
$string['presentedby'] = 'Presented By';
$string['previewtemplete'] = 'Preview Template';
$string['projectdescription'] = 'Project Description';
$string['projectdetails'] = 'Main Project Details';
$string['projectenddate'] = 'Project End Date';
$string['projectfile'] = 'Project File';
$string['projectstartdate'] = 'Project Start Date';
$string['rate'] = 'Rate';
$string['rateprojectsubmission'] = 'Rate Project Submission';
$string['ratesubmission'] = 'Rate Submission';
$string['rating'] = 'Rating';
$string['ratingeveryone'] = 'Everyone can rate entries';
$string['ratingonlyteachers'] = 'Only teachers can rate entries';
$string['ratings'] = 'Ratings';
$string['ratingssaved'] = 'Ratings saved';
$string['ratingsuse'] = 'Use ratings';
$string['ratingtime'] = 'Restrict ratings to entries with dates in this range:';
$string['ratingvalue'] = 'Rating Value = ';
$string['releasetopic'] = 'Release topic';
$string['returntoassessment'] = 'Return to Assessment';
$string['returntomainprojectpage'] = 'Return to Main Project Page';
$string['savechanges'] = 'Save Changes';
$string['savecriteriabelowasanassessmenttemplate'] = 'Save Criteria below as an Assessment template';
$string['savelisttemplate'] = 'Save List as Template';
$string['savetemplate'] = 'Save Template';
$string['savetemplate'] = 'Save Template';
$string['schedule'] = 'Adding a new Schedule';
$string['scheduleduration'] = 'Presentation Duration';
$string['scheduletaskdescription'] = 'Task Description';
$string['scheduletaskenddate'] = 'Task End Date';
$string['scheduletasklateenddate'] = 'Task Late End Date';
$string['scheduletaskname'] = 'Task Name';
$string['scheduletaskstartdate'] = 'Task Start Date';
$string['selectatopic'] = 'Select a topic';
$string['selectedproject'] = 'Selected UML model';
$string['sendinratings'] = 'Send in my latest ratings';
$string['studentview'] = 'Turn editing off';
$string['studentview1'] = '(Student View)';
$string['submitprojecttask'] = 'Adding a new Submit UML model';
$string['submittask'] = 'Adding a new Submit';
$string['submittaskfasttracktosubmit'] = 'Fast track to submit (no brainstorm/sign-up)';
$string['submittaskstandardfilename'] = 'Set standard filename';
$string['submittasktaskdescription'] = 'Task Description';
$string['submittasktaskenddate'] = 'Task End Date';
$string['submittasktasklateenddate'] = 'Task Late End Date';
$string['submittasktaskname'] = 'Task Name';
$string['submittasktaskstartdate'] = 'Task Start Date';
$string['submittaskuploadfilestype'] = 'File types allowed for upload (,)';
$string['submittedfile'] = 'Submitted File';
$string['suggestedby'] = 'Solution Suggested By';
$string['teacherview'] = 'Turn editing on';
$string['teacherview1'] = '(Teacher View)';
$string['template'] = 'Template';
$string['theratings'] = 'The ratings';
$string['timepresentationswillbegin'] = 'Time presentations will begin';
$string['timepresentationswillend'] = 'Time presentations will end';
$string['unselectedtopics'] = 'Unselected topics';
$string['updatecriteria'] = 'Update Criteria';
$string['upload'] = 'Upload';
$string['submit'] = 'Submit solution';
$string['uploadtopics'] = 'Upload Topics';
$string['useassessmenttemplate'] = 'Use an Assessment template';
$string['usetemplete'] = 'Use Template';
$string['usethistemplete'] = 'Use this Template';
$string['viewratings'] = 'View Ratings';
$string['uploadrules'] = '
*	1. You are only allowed to upload files of the type: {type}
	2. You may only upload one file. Subsequent uploads will overwrite the previous file
	3. ZIP-files are automatically unzipped for viewing.';
$string['selectuploadedproject']='Projects that are uploaded externally, but not submitted for assessment.';

?>